\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achiam2023gpt}
\citation{lee2025gemini}
\citation{nijkamp2022codegen,chen2021evaluating}
\citation{liu2024information}
\citation{prajapat2022comparative,setiyani2023increasing}
\citation{aydin2021comparing,lagas2023challenges}
\citation{lewis2020retrieval,huang2023retrieval}
\citation{yalamanchili2024quality,yang2023large}
\citation{khraisha2024can,gartlehner2023data}
\citation{lewis2020retrieval,shuster2021retrieval}
\citation{karpukhin2020dense,grigoryan2024building,aquino2024extracting}
\citation{arzideh2024miracle,amugongo2024retrieval}
\citation{prabhulal2025ragpipeline}
\citation{roychowdhury2024evaluation}
\citation{shuster2021retrieval,sivasothy2024ragprobe}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase    []{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase    []{Background}}{1}{section.2}\protected@file@percent }
\citation{naveed2024,daed_a_01909}
\citation{comanici2025gem}
\citation{shinn2023ragas}
\citation{holmes2023chatbot,ameli2024ranking,lin2024satisfaction}
\citation{likert1932technique}
\citation{likert1932technique}
\citation{likert1932technique,rukundo}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase    []{Methodology}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorems, Algorithms, and Mathematical Models}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RAG Pipeline}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic RAG Pipeline by Dr. Julija}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rag}{{1}{2}{Basic RAG Pipeline by Dr. Julija}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Statistical Tools / Evaluation Methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research Materials}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instruments}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statistical Test}{2}{subsubsection.3.2.3}\protected@file@percent }
\citation{likert1932technique}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Likert Scale for User Level of Agreement}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:likert_scale}{{1}{3}{Likert Scale for User Level of Agreement}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedures}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Context Precision}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Context Recall}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Response Relevance}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Faithfulness}{3}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conceptual Framework}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Framework}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{2}{3}{Conceptual Framework}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase    []{Results and Discussion}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Document Ingestion and Retrieval Module}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chunk Analysis \& Statistics}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:chunk_analysis_stats}{{2}{4}{Chunk Analysis \& Statistics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Search and Thesis Retrieval System}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Query Encoding and Retrieval}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of Query and Retrieved Output}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sample_query_output}{{3}{4}{Screenshot of Query and Retrieved Output}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Augmented Input and Generation}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Response Generation with Gemini 2.5-flash}{4}{subsubsection.4.2.3}\protected@file@percent }
\citation{lewis2020retrieval}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Interface}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:unique_label}{{4}{5}{User Interface}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Evaluation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}RAG System Evaluation Results}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RAG System Evaluation Metrics using RAGAS Framework}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:rag_metrics}{{3}{5}{RAG System Evaluation Metrics using RAGAS Framework}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Visualization of RAG System Evaluation Metrics}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar Chart of RAG System Evaluation Result}}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rag_bar_chart}{{5}{5}{Bar Chart of RAG System Evaluation Result}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}User-Centered Evaluation}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces User Agreement: Chatbot Response Quality and Performance}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:user_agreement_quality}{{4}{5}{User Agreement: Chatbot Response Quality and Performance}{table.caption.13}{}}
\citation{folstad2021future}
\citation{folstad2021future}
\citation{kaushal2022role}
\citation{kaushal2022role}
\citation{okonkwo2021chatbots}
\citation{okonkwo2021chatbots}
\citation{choudhury2023investigating}
\citation{choudhury2023investigating}
\citation{zhang2024ai}
\citation{zhang2024ai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}User Feedback on RAG chatbot’s Effectiveness and Usability}{6}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces User Feedback on RAG chatbot’s Effectiveness and Usability}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:user_feedback_table}{{5}{6}{User Feedback on RAG chatbot’s Effectiveness and Usability}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase    []{Conclusion}}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.16}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references.bib}
\bibcite{achiam2023gpt}{{1}{2023}{{Achiam et~al\mbox  {.}}}{{}}}
\bibcite{ameli2024ranking}{{2}{2024}{{Ameli et~al\mbox  {.}}}{{}}}
\bibcite{amugongo2024retrieval}{{3}{2024}{{Amugongo et~al\mbox  {.}}}{{}}}
\bibcite{aquino2024extracting}{{4}{2024}{{Aquino et~al\mbox  {.}}}{{}}}
\bibcite{arzideh2024miracle}{{5}{2024}{{Arzideh et~al\mbox  {.}}}{{}}}
\bibcite{aydin2021comparing}{{6}{2021}{{Aydin}}{{}}}
\bibcite{chen2021evaluating}{{7}{2021}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{choudhury2023investigating}{{8}{2023}{{Choudhury and Shamszare}}{{}}}
\bibcite{comanici2025gem}{{9}{2025}{{Comanici et~al\mbox  {.}}}{{}}}
\bibcite{folstad2021future}{{10}{2021}{{F{\o }lstad et~al\mbox  {.}}}{{}}}
\bibcite{gartlehner2023data}{{11}{2023}{{Gartlehner et~al\mbox  {.}}}{{}}}
\bibcite{grigoryan2024building}{{12}{2024}{{Grigoryan and Madoyan}}{{}}}
\bibcite{holmes2023chatbot}{{13}{2023}{{Holmes et~al\mbox  {.}}}{{}}}
\bibcite{huang2023retrieval}{{14}{2023}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{karpukhin2020dense}{{15}{2020}{{Karpukhin et~al\mbox  {.}}}{{}}}
\bibcite{kaushal2022role}{{16}{2022}{{Kaushal and Yadav}}{{}}}
\bibcite{khraisha2024can}{{17}{2024}{{Khraisha et~al\mbox  {.}}}{{}}}
\bibcite{lagas2023challenges}{{18}{2023}{{Lagas and Isip}}{{}}}
\bibcite{lee2025gemini}{{19}{2025}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{lewis2020retrieval}{{20}{2020}{{Lewis et~al\mbox  {.}}}{{}}}
\bibcite{likert1932technique}{{21}{1932}{{Likert}}{{}}}
\bibcite{lin2024satisfaction}{{22}{2024}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{liu2024information}{{23}{2024}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{naveed2024}{{24}{2024}{{Naveed et~al\mbox  {.}}}{{}}}
\bibcite{nijkamp2022codegen}{{25}{2022}{{Nijkamp et~al\mbox  {.}}}{{}}}
\bibcite{okonkwo2021chatbots}{{26}{2021}{{Okonkwo and Ade-Ibijola}}{{}}}
\bibcite{prabhulal2025ragpipeline}{{27}{2025}{{Prabhulal}}{{}}}
\bibcite{prajapat2022comparative}{{28}{2022}{{Prajapat et~al\mbox  {.}}}{{}}}
\bibcite{roychowdhury2024evaluation}{{29}{2024}{{Roychowdhury et~al\mbox  {.}}}{{}}}
\bibcite{rukundo}{{30}{2016}{{Rukundo et~al\mbox  {.}}}{{}}}
\bibcite{setiyani2023increasing}{{31}{2023}{{Setiyani}}{{}}}
\bibcite{shinn2023ragas}{{32}{2023}{{Shinn et~al\mbox  {.}}}{{}}}
\bibcite{shuster2021retrieval}{{33}{2021}{{Shuster et~al\mbox  {.}}}{{}}}
\bibcite{sivasothy2024ragprobe}{{34}{2024}{{Sivasothy et~al\mbox  {.}}}{{}}}
\bibcite{daed_a_01909}{{35}{2022}{{y~Arcas}}{{}}}
\bibcite{yalamanchili2024quality}{{36}{2024}{{Yalamanchili et~al\mbox  {.}}}{{}}}
\bibcite{yang2023large}{{37}{2023}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2024ai}{{38}{2024}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.18}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
