This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in achiam2023gpt
Warning--page numbers missing in both pages and numpages fields in achiam2023gpt
Warning--empty publisher in aquino2024extracting
Warning--empty address in aquino2024extracting
Warning--no number and no volume in arzideh2024miracle
Warning--page numbers missing in both pages and numpages fields in arzideh2024miracle
Warning--unusual to have number, but no volume, for aydin2021comparing
Warning--page numbers missing in both pages and numpages fields in aydin2021comparing
Warning--no journal in chen2021evaluating
Warning--no number and no volume in chen2021evaluating
Warning--page numbers missing in both pages and numpages fields in chen2021evaluating
Warning--no number and no volume in comanici2025gem
Warning--page numbers missing in both pages and numpages fields in comanici2025gem
Warning--no journal in gartlehner2023data
Warning--no number and no volume in gartlehner2023data
Warning--page numbers missing in both pages and numpages fields in gartlehner2023data
Warning--empty publisher in holmes2023chatbot
Warning--empty address in holmes2023chatbot
Warning--empty publisher in huang2023retrieval
Warning--empty address in huang2023retrieval
Warning--empty publisher in karpukhin2020dense
Warning--empty address in karpukhin2020dense
Warning--page numbers missing in both pages and numpages fields in karpukhin2020dense
Warning--no number and no volume in likert1932technique
Warning--page numbers missing in both pages and numpages fields in likert1932technique
Warning--empty publisher in liu2024information
Warning--empty address in liu2024information
Warning--no number and no volume in naveed2024
Warning--page numbers missing in both pages and numpages fields in naveed2024
Warning--no number and no volume in nijkamp2022codegen
Warning--page numbers missing in both pages and numpages fields in nijkamp2022codegen
You've used 38 entries,
            5981 wiz_defined-function locations,
            1700 strings with 28428 characters,
and the built_in function-call counts, 46510 in all, are:
= -- 6061
> -- 2236
< -- 0
+ -- 786
- -- 790
* -- 3782
:= -- 4931
add.period$ -- 193
call.type$ -- 38
change.case$ -- 394
chr.to.int$ -- 38
cite$ -- 69
duplicate$ -- 3461
empty$ -- 2444
format.name$ -- 914
if$ -- 11154
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 113
newline$ -- 415
num.names$ -- 266
pop$ -- 1424
preamble$ -- 1
purify$ -- 690
quote$ -- 0
skip$ -- 1266
stack$ -- 0
substring$ -- 2847
swap$ -- 327
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 818
warning$ -- 31
while$ -- 205
width$ -- 0
write$ -- 813
(There were 31 warnings)
