\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{achiam2023gpt}
\citation{lee2025gemini}
\citation{nijkamp2022codegen,chen2021evaluating}
\citation{liu2024information}
\citation{prajapat2022comparative,setiyani2023increasing}
\citation{aydin2021comparing,lagas2023challenges}
\citation{lewis2020retrieval,huang2023retrieval}
\citation{yalamanchili2024quality,yang2023large}
\citation{khraisha2024can,gartlehner2023data}
\citation{lewis2020retrieval,shuster2021retrieval}
\citation{karpukhin2020dense,grigoryan2024building,aquino2024extracting}
\citation{arzideh2024miracle,amugongo2024retrieval}
\citation{prabhulal2025ragpipeline}
\citation{roychowdhury2024evaluation}
\citation{shuster2021retrieval,sivasothy2024ragprobe}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase    []{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase    []{Background}}{1}{section.2}\protected@file@percent }
\citation{naveed2024,daed_a_01909}
\citation{comanici2025gem}
\citation{shinn2023ragas}
\citation{holmes2023chatbot,ameli2024ranking,lin2024satisfaction}
\citation{likert1932technique}
\citation{likert1932technique}
\citation{likert1932technique,rukundo}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase    []{Methodology}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorems, Algorithms, and Mathematical Models}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}RAG Pipeline}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic RAG Pipeline by Dr. Julija}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rag}{{1}{2}{Basic RAG Pipeline by Dr. Julija}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materials and Statistical Tools / Evaluation Methods}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research Materials}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instruments}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statistical Test}{2}{subsubsection.3.2.3}\protected@file@percent }
\citation{likert1932technique}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Likert Scale for User Level of Agreement}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:likert_scale}{{1}{3}{Likert Scale for User Level of Agreement}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedures}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Context Precision}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Context Recall}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Response Relevance}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Faithfulness}{3}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conceptual Framework}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual Framework}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conceptual_framework}{{2}{4}{Conceptual Framework}{figure.caption.7}{